
t:ec2.ap-northeast-2.amazonaws.com:4
t:ec2.ap-northeast-3.amazonaws.com:33
t:ec2.ap-northeast-1.amazonaws.com:37
t:ec2.ap-east-1.amazonaws.com:38
t:ec2.ap-southeast-1.amazonaws.com:71
t:ec2.ap-southeast-3.amazonaws.com:90
t:ec2.ap-south-1.amazonaws.com:121
t:ec2.ap-south-2.amazonaws.com:132
t:ec2.us-west-1.amazonaws.com:137
t:ec2.ap-southeast-2.amazonaws.com:145
t:ec2.ap-southeast-4.amazonaws.com:155
t:ec2.us-west-2.amazonaws.com:163
t:ec2.us-east-2.amazonaws.com:194
t:ec2.us-east-1.amazonaws.com:206
t:ec2.ca-central-1.amazonaws.com:227
t:ec2.eu-west-2.amazonaws.com:280
t:ec2.me-south-1.amazonaws.com:284
t:ec2.eu-west-1.amazonaws.com:285
t:ec2.eu-central-2.amazonaws.com:290
t:ec2.eu-west-3.amazonaws.com:293
t:ec2.me-central-1.amazonaws.com:297
t:ec2.eu-south-1.amazonaws.com:298
t:ec2.eu-central-1.amazonaws.com:301
t:ec2.eu-south-2.amazonaws.com:303
t:ec2.sa-east-1.amazonaws.com:312
t:ec2.eu-north-1.amazonaws.com:315
t:ec2.af-south-1.amazonaws.com:417
